<?php
?>
<html>
    <head id="damutindex">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
         <meta http-equiv="Content-Script-Type"
         content="text/javascript" />
		 <title>Sola Solar</title>
		 <link rel="stylesheet" type="text/css" href="css/home.css" />
         <script type="text/javascript" src="rollOver.js" language="javascript"> </script>
         
    </head>
    <body id="damutindex"> 
		<div>
        <div class="damut">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="toc"><a href="home.php" class="pages">Home</a><a href="about.php" class="pages">
                            About</a><a href="services.php" class="pages">Services</a>
                            <a href="profiles.php" class="pages">Profile</a><a href="team.php" class="pages">
                                Team</a><a href="contact.php" class="pages">Contact Us</a>&nbsp;&nbsp;
        </div>                                               
           <div class="date">                               
               <script type="text/javascript" src="date.js">
            </script> 
            </div>
            <div class="searchDiv"><form action="search.php" method="post"><input name="search" type="text" style="width: 180px" class="searchme" />
                    <input type="submit" value="Search" class="buttons" /></form>
				<span class="social"><a href="www.facebook.com"><img alt="facebook" src="icons/icon_facebook.png" class="ads" /></a><a href="www.twitter.com">
                        <img alt="twitter" src="icons/icon_twitter.png" class="ads" /></a><a href="www.youtube.com"><img alt="youtube" src="icons/icon_youtube.png" class="ads" /></a>
                       <a href="info@damutsys.co.ug"><img alt="email" src="icons/btn_email.jpg" class="ads" /></a></span></div>
			<div class="twoCont"><a href="index.php" onmouseover="document.img.src=cw.src" onmouseover="document.img.src=damCol.src" onmouseover="document.img.src=sol.src" 
			    onmouseover="document.img.src=work.src" onmouseover="document.img.src=cl.src" onmouseover="document.img.src=cg.src" onmouseout="document.img.src=itImg.src">
			    <img alt="product images" src="images/itimage1.jpg" name="img" class="image" width="790" height="275" /></a><br /></div>			
            <div class="oneCont"><h1 class="grey">Trending</h1><br />
                <br /><a href="www.facebook.com" class="www">facebook</a><br /><a href="www.facebook.com" class="ad">www.facebook.com</a>
                <br /><br /><a href="www.twitter.com" class="www">twitter</a><br />
                <a href="www.twitter.com" class="ad">www.twitter.com</a><br /><br /><a href="www.google.com" class="www">google</a>
                <br /><a href="www.google.com" class="ad">www.google.com</a></div>
				<div class="watsap"><h1 class="palegreen">Services</h1></div>
                <div class="tips"><h1 class="lightblue">Profile</h1></div>                   
        <div class="copy"><span class="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                        &nbsp;&nbsp;&nbsp; &nbsp;<a href="privacyTerms.php" class="legal">privacy policy</a><a href="privacyTerms.php" class="legal">terms</a>
                    <a href="careers.php" class="legal">careers</a><a href="contact.php" class="legal">contact us</a></span><br />
                    <span class="copyright">Copyright  &copy; gyedasys 2014. All Rights Reserved</span></div>
        </div>
        
    </body>
</html>
